<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/head_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- name-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="姓名："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/name_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- sex-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="性别："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/sex_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- nation-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="民族："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/nation_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- birthday-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="出身日期："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/birthday_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- address-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="地址："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/address_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- id number-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:text="身份号码："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/idcard_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- outfit-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="发证机关："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/outfit_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!-- availability-->
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:text="有效期限："
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/availability_"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>