<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="addFingerprint"
        android:text="录入指纹"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:onClick="selectFingerprint"
        android:text="查询指纹"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:onClick="checkFingerprint"
        android:text="验证指纹"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:id="@+id/add_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/name_"
            android:hint="请输入姓名"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/number_"
            android:hint="请输入编号,编号不能大于65535"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/start_Fingerprint"
            android:onClick="startFingerprint"
            android:text="开始录入"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/add_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/select_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/null_"
            android:visibility="gone"
            android:gravity="center"
            android:text="没有采集指纹"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/list_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="当前指纹总数："
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/mount_"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/delete_all"
                    android:layout_marginLeft="20dp"
                    android:text="删除全部指纹"
                    android:onClick="deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="#c9c9c9"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="编号"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#c9c9c9"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:text="姓名"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#c9c9c9"
                    android:layout_width="1px"
                    android:layout_height="match_parent"></View>
                <TextView
                    android:text="编辑"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="#c9c9c9"
                android:layout_width="match_parent"
                android:layout_height="1px"></View>
            <ListView
                android:id="@+id/listview_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/contrast_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/contrast_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>